import React from "react";
import "./style.css";

function ProductCard() {
  return (
    <div className="product-details">
      <h2 className="product-title">
        Tênis Nike Revolution 6 Next Nature Masculino
      </h2>
      <p className="product-category">Casual | Nike | REF:3846171</p>

      <div className="rating">
        <span className="stars">⭐⭐⭐⭐</span>
        <span className="rating-value">4.7</span>
        <span className="review-count">(90 avaliações)</span>
      </div>

      <div className="price">
        <span className="current-price">R$ 219,00</span>
        <span className="original-price">219,00</span>
        <span className="text-deconra"></span>
        <img src="." alt="" srcset="" />
      </div>

      <p className="product-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco.
      </p>

      <div className="size-selection">
        <h4>Tamanho</h4>
        <div className="size-options">
          {["39", "40", "41", "42", "43"].map((size) => (
            <button key={size} className="size-option">
              {size}
            </button>
          ))}
        </div>
      </div>

      <div className="color-selection">
        <h4>Tamanho</h4>
        <div className="color-options">
          <span
            className="color-circle"
            style={{ backgroundColor: "#00c3ff" }}
          ></span>
          <span
            className="color-circle"
            style={{ backgroundColor: "#ff5c5c" }}
          ></span>
          <span
            className="color-circle"
            style={{ backgroundColor: "#555" }}
          ></span>
          <span
            className="color-circle"
            style={{ backgroundColor: "#8a57f2" }}
          ></span>
        </div>
      </div>

      <button className="buy-button">COMPRAR</button>
    </div>
  );
}

export default ProductCard;




.product-details {
    width: 300px;
    font-family: Arial, sans-serif;
  }
  
  .product-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .product-category {
    color: #777;
    font-size: 0.9em;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
  
  .rating-value {
    font-weight: bold;
    color: #f9a825;
  }
  
  .review-count {
    color: #888;
  }
  
  .price {
    margin-top: 10px;
  }
  
  .current-price {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 10px;
  }
  
  .product-description {
    margin-top: 10px;
    color: #666;
  }
  
  .size-selection, .color-selection {
    margin-top: 15px;
  }
  
  .size-options, .color-options {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }
  
  .size-option {
    border: 1px solid #070707;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .size-option:hover {
    border-color: #ede5e5;
  }
  
  .color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .buy-button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #ffa726;
    color: #fdf8f8;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .buy-button:hover {
    background-color: #fb8c00;
  }
